[default]
nsg_count:2
nsg_prefix:10.20.0.
app_count:5
app_group_count:5
vport_count:5
domain_count:1
src_ip_prefix:10.20.30.
dest_ip_prefix:10.20.30.
def_ent_name:test_org
npm_count: 20
perf_mon_count: 2
#Start and EndTime Format: yyyy/mm/dd/h/m/s
start_time: 2016/09/27/0/0/0
end_time: 2016/09/27/23/59/59
es_server: 192.168.100.200:9200
